AppLanterna/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanterna.App">
        <Application.Resources>

            <ResourceDictionary>

                <Style x:Key="fonteCustomizada" TargetType="Label">
                    <Setter Property="FontFamily">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="x:String"
					iOS="CWG Sans.ttf"
						Android="CWG Sans.ttf#CWG Sans.ttf" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>


                <Style x:Key="titulo" TargetType="Label" BaseResourceKey="fonteCustomizada">
                    <Setter Property="FontSize" Value="40" />
                </Style>


                <Style x:Key="subTitulo" TargetType="Label" BaseResourceKey="fonteCustomizada">
                    <Setter Property="FontSize" Value="24" />
                </Style>

                <Style x:Key="texto" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="FontSize" Value="Medium" />
                </Style>


                <Style x:Key="textoCinza" TargetType="Label" BaseResourceKey="texto">
                    <Setter Property="TextColor" Value="Black" />
                </Style>

                <Style x:Key="textoBranco" TargetType="Label" BaseResourceKey="texto">
                    <Setter Property="TextColor" Value="Black" />
                </Style>
            </ResourceDictionary>

        </Application.Resources>
    </Application>